Income Statement | TIKR.com	31/12/21	31/12/22	31/12/23	31/12/24	31/12/25	LTM
 
Revenues 			14.240,00	16.747,00	20.074,00	20.074,00
Total Revenues			14.240,00	16.747,00	20.074,00	20.074,00
   % Change YoY 				17,6 %	19,9 %	
Cost of Goods Sold 			(4391,00)	(5290,00)	(6267,00)	(6267,00)
Gross Profit 			9849,00	11.457,00	13.807,00	13.807,00
   % Change YoY 				16,3 %	20,5 %	
   % Gross Margins 			69,2 %	68,4 %	68,8 %	68,8 %
Selling General & Admin Expenses 			(5190,00)	(5984,00)	(6887,00)	(6887,00)
R&D Expenses 			(1414,00)	(1615,00)	(2052,00)	(2052,00)
Amortization of Goodwill and Intangible Assets			(828,00)	(856,00)	(897,00)	(897,00)
Total Operating Expenses			(7432,00)	(8455,00)	(9836,00)	(9836,00)
Operating Income 			2417,00	3002,00	3971,00	3971,00
   % Change YoY 				24,2 %	32,3 %	
   % Operating Margins 			17,0 %	17,9 %	19,8 %	19,8 %
Interest Expense 			(265,00)	(305,00)	(349,00)	(349,00)
Interest And Investment Income			22,00	107,00	29,00	29,00
Income (Loss) On Equity Invest. 						
Currency Exchange Gains (Loss) 			(41,00)	(16,00)	(12,00)	(12,00)
Other Non Operating Income (Expenses)			(15,00)	(31,00)	(34,00)	(34,00)
EBT Excl. Unusual Items			2118,00	2757,00	3605,00	3605,00
Merger & Restructuring Charges			(69,00)	(16,00)	(101,00)	(101,00)
Impairment of Goodwill						
Gain (Loss) On Sale Of Investments			(59,00)	(79,00)	139,00	139,00
Gain (Loss) On Sale Of Assets						
Asset Writedown 			(58,00)	(386,00)	(46,00)	(46,00)
In Process R&D Expenses						
Legal Settlements 			111,00		(194,00)	(194,00)
Other Unusual Items			(58,00)	5,00	(18,00)	(18,00)
EBT Incl. Unusual Items			1985,00	2281,00	3385,00	3385,00
Income Tax Expense 			(393,00)	(436,00)	(493,00)	(493,00)
Earnings From Continuing Operations			1592,00	1845,00	2892,00	2892,00
Extraordinary Item & Accounting Change						
Net Income to Company			1592,00	1845,00	2892,00	2892,00
Minority Interest			1,00	8,00	6,00	6,00
Net Income			1593,00	1853,00	2898,00	2898,00
Preferred Dividend and Other Adjustments			(23,00)			
Net Income to Common Incl Extra Items 			1570,00	1853,00	2898,00	2898,00
   % Net Income to Common Incl Extra Items Margins			11,0 %	11,1 %	14,4 %	14,4 %
Net Income to Common Excl. Extra Items 			1570,00	1853,00	2898,00	2898,00
   % Net Income to Common Excl. Extra Items Margins			11,0 %	11,1 %	14,4 %	14,4 %
Supplementary Data:
Diluted EPS Excl Extra Items 			1,07	1,25	1,94	1,94
   % Change YoY 				16,8 %	55,2 %	
Weighted Average Diluted Shares Outstanding			1463,50	1485,90	1494,50	1494,50
   % Change YoY 				1,5 %	0,6 %	
Weighted Average Basic Shares Outstanding			1453,00	1471,50	1480,40	1480,40
   % Change YoY 				1,3 %	0,6 %	
Payout Ratio %						
Basic EPS			1,08	1,26	1,96	1,96
EBITDA 			3613,00	4271,00	5339,00	5339,00
   % Change YoY 				18,2 %	25,0 %	
EBITDAR 			3709,00	4369,00	5456,00	5456,00
R&D Expense 			1414,00	1615,00	2052,00	2052,00
Effective Tax Rate % 			19,8 %	19,1 %	14,6 %	14,6 %
Price Factors:
Market Cap	60.533,68	66.273,04	84.690,65	131.642,27	141.350,85	141.350,85
Price Close	42,48 US$	46,27 US$	57,81 US$	89,32 US$	95,35 US$	95,35 US$
TEV	68.048,68	74.869,04	93.280,65	140.646,27	152.356,85	152.356,85
